POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="user"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
DJANGO_SUPERUSER_PASSWORD="admin"
SECRET_KEY="django-insecure-(hz@5(o@n^l-2db(9k1u6dn20h074y=hc!e&ds!p(0ou)j4yg("